<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="empty_list"
            type="Boolean" />

        <variable
            name="loading"
            type="Boolean" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/discussion_header"
            layout="@layout/app_header" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:onClick="test"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_circular"
            app:isGone="@{!loading}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Votre liste de produits est Vide\nverifier votre service."
            app:isGone="@{!empty_list}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discussion_header"
            android:orientation="vertical"
            tools:listitem="@layout/discussion_item"
            />
    </RelativeLayout>
</layout>