<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="discussion"
            type="promag.groupe.proapp.models.Discussion" />
    </data>

    <LinearLayout
        android:id="@+id/discussion_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/transparent"
        android:gravity="center"
        android:layout_margin="14dp"
        >

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/colorPrimary"
            android:padding="3dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/flatWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{discussion.otherCaption}"
                android:textColor="@color/independence"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{discussion.otherUsername}"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{discussion.shortMessage}"
                android:textColor="@color/independence90"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:gravity="end|bottom"
            android:orientation="vertical"
            >

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@{discussion.fromTime}"
                android:textColor="@color/independence50"
                android:textSize="8sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</layout>