<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="facture"
            type="promag.groupe.proapp.models.Facture" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infra_stock_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="14dp"
        app:elevation="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:id="@+id/today_sepr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fac_imag"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/docs"
                    android:layout_gravity="start"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical"

                    >

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{facture.fNumber}"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{facture.fRemaraque}"
                        android:textSize="11sp"
                        android:textStyle="normal" />
                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{facture.fMontant}"
                        android:layout_gravity="end"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>